
//div.style.minWidth = '200px';/** Plugin TT for PirotecnitaTomas  2019*/
Draw.loadPlugin(function(ui) {
  
  ////Sidebar libs in
var url1 = 'Lib/baterias.xml';
var url2 = 'Lib/abanicos.xml';
var url3 = 'Lib/canones.xml';
//var url4 = 'Lib/varios.xml';
mxUtils.get(url1, function(req){ ui.loadLibrary(new LocalLibrary(this, req.getText(),url1));   });
mxUtils.get(url2, function(req){ ui.loadLibrary(new LocalLibrary(this, req.getText(),url2));   });
//mxUtils.get(url3, function(req){ ui.loadLibrary(new LocalLibrary(this, req.getText(),url3));   });
//////vars


var piro_name = [];
var piro_disparos = ['1','3','5','10','20','30','50'];
var piro_cadencia = ['1','2','3','4','5'];
var piro_linea = [];



 
	  /////////////////  panel efectos tag
	var div_tag = document.createElement('div');
    div_tag.id = 'PiroDivPanelTag';
	div_tag.style.background = '#ffffff';
	div_tag.style.border = '1px solid gray';
	div_tag.style.opacity = '0.8';
	div_tag.style.position = 'absolute';
	div_tag.style.padding = '10px';
	div_tag.style.paddingTop = '40px';
	div_tag.style.width = '20%';
	div_tag.style.minWidth = '200px';
	div_tag.style.top = '100px';
	div_tag.style.right = '20px';
	
	var graph = ui.editor.graph;
	
	// Made for chromeless mode
	if (!ui.editor.chromeless)
	{
		div_tag.style.top = '100px';
		div_tag.style.right = '260px';
	}
	
	div_tag.innerHTML = '<p><i>Selecciona un objeto ...</i></p>';
	document.body.appendChild(div_tag);
    	  /////////////////  fin panel efectos
	
    	  /////////////////  panel efectos
	var div_efectos = document.createElement('div');
    div_efectos.id = 'PiroDivPanel';
	div_efectos.style.background = '#ffffff';
	div_efectos.style.border = '1px solid gray';
	div_efectos.style.opacity = '0.8';
	div_efectos.style.position = 'absolute';
	div_efectos.style.padding = '10px';
	div_efectos.style.paddingTop = '0px';
	div_efectos.style.width = '20%';
	div_efectos.style.minWidth = '200px';
	div_efectos.style.top = '40px';
	div_efectos.style.right = '20px';
	
	var graph = ui.editor.graph;
	
	// Made for chromeless mode
	if (!ui.editor.chromeless)
	{
		div_efectos.style.top = '100px';
		div_efectos.style.right = '260px';
	}
	

	document.body.appendChild(div_efectos);
    	  /////////////////  fin panel efectos
    
    /////////////////  funciones panel efectos

var PiroDivPanel = document.getElementById("PiroDivPanel");

var checkbox_selectList_piro_efectos = document.createElement("input");
checkbox_selectList_piro_efectos.setAttribute("type", "checkbox");
checkbox_selectList_piro_efectos.setAttribute("id", "idcheckbox_selectList_piro_efectos");
checkbox_selectList_piro_efectos.setAttribute("name", "checkbox_selectList_piro_efectos");
checkbox_selectList_piro_efectos.setAttribute("value", "ff");
checkbox_selectList_piro_efectos.checked = true; 
PiroDivPanel.appendChild(checkbox_selectList_piro_efectos); 
//do this after you append it
checkbox_selectList_piro_efectos.checked = true; 
//Create array of options to be added
//var piro_efectos = ['TT','BC','TRUENO','KAMURO','COLOR','CRACK','RONCADOR'];
var array_piro_efectos = ['TTT','BC','TRUENO','KAMURO','COLOR','CRACK','RONCADOR',''];

//Create and append select list
var selectList_piro_efectos = document.createElement("select");
selectList_piro_efectos.setAttribute("id", "Select_piro_efectos");
PiroDivPanel.appendChild(selectList_piro_efectos);

//Create and append the options
for (var i = 0; i < array_piro_efectos.length; i++) {
    var option = document.createElement("option");
    option.setAttribute("value", array_piro_efectos[i]);
    option.text = array_piro_efectos[i];
    selectList_piro_efectos.appendChild(option);
}




/////////////// fin funciones panel efectos
    
    
    
	// Highlights current cell
	var highlight = new mxCellHighlight(graph, '#00ff00', 8);

	/**
	 * Updates the properties panel
	 */
	function cellClicked(cell)
	{
		// Forces focusout in IE
		graph.container.focus();
        
		// Gets the selection cell
		if (cell == null)
		{
			highlight.highlight(null);
			div_tag.innerHTML = '<p><i>Selecciona un objeto ...</i></p>';
		}
		else
		{                                  
            
			var attrs = (cell.value != null) ? cell.value.attributes : null;	
			//if (attrs != null || attrs == null)
            if (attrs != null)
			{
				
				
                   ///////////// cambiar atributo efecto segun select y checkbox
                    var rec_piro_efecto = document.getElementById("Select_piro_efectos").value;
                    var rec_piro_efecto_check = document.getElementById("idcheckbox_selectList_piro_efectos").checked;
           
                    if (rec_piro_efecto_check == true)               
                   {
                       var id =  cell.id;
                     
                     // alert(cell.getAttribute('label'));
                     //  cell.setValue(rec_piro_efecto, true);/// setea valor i pierde el id i deja de poder editarse.                    
                       cell.setAttribute("Efecto", rec_piro_efecto);
                       cell.setAttribute('label', rec_piro_efecto);
                      
						 
                       graph.refresh();
					   
                   }
                   //////////////fin cambiar atributo efecto segun select y checkbox    
                
				var ignored = ['label', 'tooltip', 'placeholders'];
				highlight.highlight(graph.view.getState(cell));
				var label = graph.sanitizeHtml(graph.getLabel(cell));
				 				
				if (label != null && label.length > 0)
				{
					div_tag.innerHTML = '<h1>' + label + '</h1>';
					
					
				}
				else
				{
					div_tag.innerHTML = '';
					 
				}
				
				for (var i = 0; i < attrs.length; i++)
				{
					if (mxUtils.indexOf(ignored, attrs[i].nodeName) < 0 &&
						attrs[i].nodeValue.length > 0)
					{
						div_tag.innerHTML += '<h2>' + graph.sanitizeHtml(attrs[i].nodeName) + '</h2>' +
							'<p>' + graph.sanitizeHtml(attrs[i].nodeValue) + '</p>';
					}
				}
			}
		}
	};

	/**
	 * Creates the textfield for the given property.
	 */
	function createTextField(graph, form, cell, attribute)
	{
		var input = form.addText(attribute.nodeName + ':', attribute.nodeValue);

		var applyHandler = function()
		{
			var newValue = input.value || '';
			var oldValue = cell.getAttribute(attribute.nodeName, '');

			if (newValue != oldValue)
			{
				graph.getModel().beginUpdate();
                
                try
                {
                	var edit = new mxCellAttributeChange(
                           cell, attribute.nodeName,
                           newValue);
                   	graph.getModel().execute(edit);
                   	graph.updateCellSize(cell);
                }
                finally
                {
                    graph.getModel().endUpdate();
                }
			}
		}; 

		mxEvent.addListener(input, 'keypress', function (evt)
		{
			// Needs to take shift into account for textareas
			if (evt.keyCode == /*enter*/13 &&
				!mxEvent.isShiftDown(evt))
			{
				input.blur();
			}
		});

		if (mxClient.IS_IE)
		{
			mxEvent.addListener(input, 'focusout', applyHandler);
		}
		else
		{
			// Note: Known problem is the blurring of fields in
			// Firefox by changing the selection, in which case
			// no event is fired in FF and the change is lost.
			// As a workaround you should use a local variable
			// that stores the focused field and invoke blur
			// explicitely where we do the graph.focus above.
			mxEvent.addListener(input, 'blur', applyHandler);
		}
	};
	
	graph.click = function(me)
	{
		// Async required to enable hyperlinks in labels
		window.setTimeout(function()
		{
			cellClicked(me.getCell());
		}, 0);
	};
});