
//div.style.minWidth = '200px';/** Plugin TT for PirotecnitaTomas  2019*/
Draw.loadPlugin(function(ui) {
//alert('Cargar Plugin  Piro');

///////////////////// devuelve el id  cell al clickar encima
var graph = ui.editor.graph;
graph.addListener(mxEvent.CLICK, function (sender, evt) {
     var cell = evt.getProperty("cell");
     var style = evt.getProperty("style"); // style="shape=stencil
     var id = cell.id;
     var styleshape = cell.style;
     //var styleshape_len = styleshape.length; //len chars
     var patron = "shape=stencil(";
     if (styleshape.indexOf(patron) > -1){ var styleshape = styleshape.substr(380,7) ;}
     
     mxLog.show();
     mxLog.debug(id);
     mxLog.debug(styleshape);
    // mxLog.debug(styleshape_len);
    // alert(id);
    // alert(styleshape);
    });
//////////////////

       
////Sidebar libs in
var url1 = 'Lib/baterias.xml';
mxUtils.get(url1, function(req){
         ui.loadLibrary(new LocalLibrary(this, req.getText(),url1));
          });

// panel recuento
var div = document.createElement('div');
	div.style.background = '#ffffff';
	div.style.border = '1px solid gray';
	div.style.opacity = '0.8';
	div.style.position = 'absolute';
	div.style.padding = '10px';
	div.style.paddingTop = '0px';
	div.style.width = '100px';
  div.style.height ='600px';
	div.style.minWidth = '100px';
	div.style.top = '40px';
	div.style.right = '20px';
	
var graph = ui.editor.graph;

if (!ui.editor.chromeless)
	{
		div.style.top = '100px';
		div.style.right = '260px';
	}
	document.body.appendChild(div);

//



////Custom Menu in    
//    // Adds resource for action
  mxResources.parse('pyroAction1=PyroAction1');
		mxResources.parse('pyroAction2=PyroAction2');
		mxResources.parse('pyroAction3=PyroAction3');
//
//    // Adds action
  ui.actions.addAction('pyroAction1', function() {
/////////////////////////////////////////////////////////////////////////////////////////////////////
        
var graph = ui.editor.graph;      
var  cellsdetect = graph.getChildVertices(graph.getDefaultParent());  // muestra tantos objetos como haya
var totalcellsdetect = 0;
  for (var i = 0; i < cellsdetect.length; i++)
					{
				  	totalcellsdetect++;    
          }

mxLog.show();
mxLog.debug(totalcellsdetect);
mxUtils.alert("Se detectaron " + totalcellsdetect + " objetos ");


 //graph.removeCells(graph.getChildVertices(graph.getDefaultParent())); borra todas las formas
 //var  allcellsvert = graph.getChildVertices(graph.getDefaultParent());  // muestra tantos objetos como haya
 //var  allcellschil = graph.getChildCells(graph.getDefaultParent());  // muestra tantos objetos como haya
//  var cell = allcellschil.getProperty("cell");
 // var id = cell.id;



 

    
 // mxUtils.alert(allcellsvert);                                      
  // mxUtils.alert(allcellschil);    
//////////////////////////////////////////////////////////////////////////////////////////////////
///
   });
	
	  ui.actions.addAction('pyroAction2', function() {
       mxUtils.alert('Pyro Menu vacio2');
   });
		
		  ui.actions.addAction('pyroAction3', function() {
       mxUtils.alert('Pyro Menu vacio3');
   });
//
//    // Adds menu
       ui.menubar.addMenu('PyroMenu', function(menu, parent) {
       ui.menus.addMenuItem(menu, 'pyroAction1');
			 ui.menus.addMenuItem(menu, 'pyroAction2');
			 ui.menus.addMenuItem(menu, 'pyroAction3');
			 
   });
//
//    // Reorders menubar
    ui.menubar.container.insertBefore(ui.menubar.container.lastChild,
    ui.menubar.container.lastChild.previousSibling.previousSibling);
//
 
////Custom Menu 


});
